# RStyleTestTask-Selenide

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ServiceOrder.java
src/test/java/: PerformanceLabTest.java  PflbTest.java
src/test/java/ru/r5am/: PerformanceLabTest.java
src/test/resources/: testng.xml
src/test/resources/documents/: documentation.odt  documentation.txt
