group 'ru.r5am'
version '1.0.2'
apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'
defaultTasks 'clean', 'test'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    agent
}

dependencies {
    compile "com.codeborne:selenide:${selenideVersion}"
    testCompile "org.testng:testng:${testNgVersion}"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:${gradleAllurePluginVersion}"
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

allure {
    aspectjweaver = true
    testNG = true
}

test {
    systemProperty "file.encoding", "utf-8"
    useTestNG() {
        //        suites "src/test/resources/testng.xml"
        suiteXmlFiles << new File(rootDir, "testng.xml") //This is how to add custom testng.xml
    }
}
