group 'ru.r5am'
version '1.0.1'
apply plugin: 'java'
defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:${gradleAllurePluginVersion}"
    }
}

apply plugin: 'ru.d10xa.allure'

// For Allure
configurations {
    agent
}

allure {
    aspectjweaver = true
    testNG = false
//    clean = true
}

dependencies {
    compile "com.codeborne:selenide:${selenideVersion}"
    testCompile "org.testng:testng:${testNgVersion}"
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
//    classpath "ru.d10xa:gradle-allure-plugin:${gradleAllurePluginVersion}"
}

// For Allure
test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        suites "src/test/resources/testng.xml"
    }

//    systemProperties['browser'] = 'chrome'
//    systemProperties['webdriver.chrome.driver'] = 'src/main/resources/web_drivers/chromedriver.exe'
//    maxParallelForks = 3

//    compileOptions.encoding = 'windows-1251'
}
